.grid {
    --grid-column-width: 8rem;
    --grid-columns: 8;
    --grid-rows: 7;

    position: relative;
    width: calc(var(--grid-column-width) * var(--grid-columns));
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), var(--grid-column-width));
    grid-template-rows: repeat(var(--grid-rows), var(--grid-column-width));

    grid-auto-rows: 4rem;
}
