@property --offset-x {
    syntax: "<number>";
    inherits: false;
    initial-value: 4;
}
@property --offset-y {
    syntax: "<number>";
    inherits: false;
    initial-value: 3;
}

.grid {
    --grid-column-width: 8rem;
    --grid-columns: 8;
    --grid-rows: 6;

    position: relative;
    width: calc(var(--grid-column-width) * var(--grid-columns));
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), var(--grid-column-width));
    grid-template-rows: repeat(6, var(--grid-column-width));
}

.about {
    composes: box from "../../components/box/box.module.css";
    --col-start: 1;
    --col-end: 5;
    --row-start: 1;
    --row-end: 3;

    --gradient-degrees: 80deg;
    --gradient-start: #0e141f;
    --gradient-end: #181318;
}

.portrait {
    composes: box from "../../components/box/box.module.css";
    --col-start: 7;
    --col-end: 9;
    --row-start: 1;
    --row-end: 3;

    --gradient-degrees: 270deg;
    --gradient-start: #0c141e;
    --gradient-end: #15131b;

    display: grid;
    grid-template-columns: [image-start background-start] auto [image-end background-end];
    grid-template-rows:
        [image-start]
        6rem
        [background-start]
        auto
        [image-end background-end];
}

.portrait-image {
    grid-area: image;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.portrait-image img {
    width: 90%;
    aspect-ratio: 1;
    margin-bottom: 2px;
}

.portrait-background {
    grid-area: background;
    display: grid;
    grid-template-columns: 2px auto 2px;
    grid-template-rows: 2px auto 2px;
}

.fe-xp {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 1;
    --col-end: 3;
    --row-start: 3;
    --row-end: 5;

    --gradient-degrees: 90deg;
    --gradient-start: #0e141f;
    --gradient-end: #12161d;
}

.name {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 3;
    --col-end: 8;
    --row-start: 3;
    --row-end: 4;

    --gradient-degrees: 180deg;
    --gradient-start: #16151c;
    --gradient-end: #12151d;
}

.github {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 7;
    --col-end: 8;
    --row-start: 4;
    --row-end: 5;

    --gradient-degrees: 135deg;
    --gradient-start: #0e131a;
    --gradient-end: #0e141e;
}

.codepen {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 8;
    --col-end: 9;
    --row-start: 3;
    --row-end: 4;

    --gradient-degrees: 135deg;
    --gradient-start: #0f131c;
    --gradient-end: #0a131e;
}

.portfolio {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 8;
    --col-end: 9;
    --row-start: 4;
    --row-end: 5;

    --gradient-degrees: 135deg;
    --gradient-start: #0b131d;
    --gradient-end: #09131e;
}

.experience {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 3;
    --col-end: 7;
    --row-start: 4;
    --row-end: 6;

    --gradient-degrees: 180deg;
    --gradient-start: #12151d;
    --gradient-end: #0a131e;
}

.skills {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 1;
    --col-end: 6;
    --row-start: 6;
    --row-end: 7;

    --gradient-degrees: 215deg;
    --gradient-start: #0c161f;
    --gradient-end: #0c1520;
}

.ux-xp {
    composes: box from "/src/components/box/box.module.css";
    --col-start: 7;
    --col-end: 9;
    --row-start: 5;
    --row-end: 7;

    --gradient-degrees: 135deg;
    --gradient-start: #0d131d;
    --gradient-end: #07141d;
}

@media screen and (max-width: 1024px) {
    .grid {
        width: 896px;
        grid-template-columns: repeat(14, 4rem);
        grid-auto-rows: 4rem;
    }

    .name {
        grid-column: 5 / 13;
        grid-row: 5 / 7;
    }

    .portrait {
        grid-column: 11 / 15;
        grid-row: 1 / 5;
    }

    .about {
        grid-column: 1 / 9;
        grid-row: 1 / 5;
    }

    .fe-xp {
        grid-column: 1 / 5;
        grid-row: 5 / 9;
    }

    .ux-xp {
        grid-column: 11 / 15;
        grid-row: 13 / 17;
    }

    .experience {
        grid-column: 5 / 11;
        grid-row: 7 / 14;
    }

    .skills {
        grid-column: 1 / 9;
        grid-row: 14 / 17;
    }

    .github {
        grid-column: 13 / 15;
        grid-row: 5 / 7;
    }

    .codepen {
        grid-column: 11 / 15;
        grid-row: 7 / 9;
    }

    .portfolio {
        grid-column: 11 / 13;
        grid-row: 9 / 11;
    }
}

@media screen and (max-width: 896px) {
    .grid {
        width: 704px;
        grid-template-columns: repeat(11, 4rem);
        grid-auto-rows: 4rem;
    }

    .name {
        grid-column: 1 / 8;
        grid-row: 1 / 3;
    }

    .portrait {
        grid-column: 8 / 12;
        grid-row: 1 / 5;
    }

    .about {
        grid-column: 1 / 8;
        grid-row: 3 / 8;
    }

    .fe-xp {
        grid-column: 1 / 4;
        grid-row: 8 / 11;
    }

    .ux-xp {
        grid-column: 1 / 4;
        grid-row: 12 / 15;
    }

    .experience {
        grid-column: 4 / 12;
        grid-row: 8 / 15;
    }

    .skills {
        grid-column: 1 / 10;
        grid-row: 15 / 18;
    }

    .github {
        grid-column: 1 / 4;
        grid-row: 18 / 21;
    }

    .codepen {
        grid-column: 4 / 9;
        grid-row: 18 / 21;
    }

    .portfolio {
        grid-column: 9 / 12;
        grid-row: 18 / 21;
    }
}

@media screen and (max-width: 704px) {
    .grid {
        width: 448px;
        grid-template-columns: repeat(7, 4rem);
        grid-auto-rows: 4rem;
    }

    .name {
        grid-column: 1 / 8;
        grid-row: 7 / 9;
    }

    .portrait {
        grid-column: 5 / 8;
        grid-row: 1 / 4;
    }

    .about {
        grid-column: 1 / 5;
        grid-row: 1 / 7;
    }

    .fe-xp {
        grid-column: 6 / 8;
        grid-row: 5 / 7;
    }

    .ux-xp {
        grid-column: 1 / 3;
        grid-row: 9 / 11;
    }

    .experience {
        grid-column: 3 / 8;
        grid-row: 9 / 15;
    }

    .skills {
        grid-column: 1 / 6;
        grid-row: 15 / 19;
    }

    .github {
        grid-column: 6 / 8;
        grid-row: 15 / 17;
    }

    .codepen {
        grid-column: 1 / 3;
        grid-row: 13 / 15;
    }

    .portfolio {
        grid-column: 6 / 8;
        grid-row: 17 / 19;
    }
}

@media screen and (max-width: 450px) {
    .grid {
        width: 360px;
        grid-template-columns: repeat(11, 2rem);
        grid-auto-rows: 2rem;
    }

    .box-content {
        padding: 0.75rem;
    }

    .name {
        grid-column: 1 / 7;
        grid-row: 1 / 6;
    }

    .portrait {
        grid-column: 7 / 12;
        grid-row: 1 / 6;
    }

    .about {
        grid-column: 1 / 12;
        grid-row: 6 / 12;
    }

    .fe-xp {
        grid-column: 1 / 6;
        grid-row: 12 / 17;
    }

    .ux-xp {
        grid-column: 7 / 12;
        grid-row: 12 / 17;
    }

    .experience {
        grid-column: 1 / 12;
        grid-row: 17 / 28;
    }

    .skills {
        grid-column: 1 / 12;
        grid-row: 28 / 36;
    }

    .github {
        grid-column: 1 / 4;
        grid-row: 36 / 39;
    }

    .codepen {
        grid-column: 4 / 9;
        grid-row: 36 / 39;
    }

    .portfolio {
        grid-column: 9 / 12;
        grid-row: 36 / 39;
    }
}
