.web {
    flex: 1 0 100%;
}

.web-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-content: center;
}

@media screen and (min-width: 240px) {
    .web-grid {
        grid-template-columns: repeat(2, minmax(6rem, 1fr));
    }
}

@media screen and (min-width: 360px) {
    .web-grid {
        grid-template-columns: repeat(3, minmax(6rem, 1fr));
        gap: 0.5rem;
    }

    .typescript {
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 632px) {
    .web {
        flex: 1 1 calc((100% * 2 / 6) - 0.25rem);
    }

    .web-grid {
        grid-template-columns: repeat(2, minmax(6rem, 1fr));
    }

    .typescript {
        grid-column: auto;
    }
}
