.skills {
    flex: 2;
}

.skill-grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 1rem;
    font-size: 0.8rem;
    line-height: 1.25rem;
}

.skill-name {
    text-align: end;
    white-space: nowrap;
}