.tools {
    display: grid;
    grid-template-rows: 68px;
    grid-template-columns: repeat(6, 1fr);
}

.tool {
    display: grid;
    grid-template-rows: minmax(0, auto) auto;
    grid-template-columns: auto;
    justify-items: center;
    gap: 0.25rem;
}

.tool img {
    max-height: 100%;
    aspect-ratio: 1;
    filter: invert(1) grayscale(1) brightness(2);
}

.label {
    font-size: 0.75rem;
    color: var(--primary);
}
