:root {
    --primary: #e0e0e0f0;
    --secondary: #810036;
    --tertiary: #404040;
    --shadow: #40404090;

    background: radial-gradient(circle at 50% 0, rgb(36 20 20 / 80%), rgba(255, 0, 0, 0) 70.71%),
        radial-gradient(circle at 6.7% 75%, rgb(19 23 31 / 80%), rgba(0, 0, 255, 0) 70.71%),
        radial-gradient(circle at 93.3% 75%, rgb(15 21 23 / 60%), rgba(0, 255, 0, 0) 70.71%) #001223;
    background-attachment: fixed;
}

html,
body {
    color: var(--primary);
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.32;
    overflow-x: hidden;
    text-shadow: 0 1px rgba(15, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    display: block;
}

.justify {
    text-align: justify;
}

p,
.p {
    margin-block: 1rem;
}

.mobile-p {
    display: inline;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    display: flex;
    align-items: start;
    text-align: justify;
    line-height: 1.075;
    margin-block: 0.25rem;
    padding: 0;
}

.bullet {
    display: inline-block;
    width: 15px;
    font-size: 1.25rem;
    line-height: 1.1rem;
    color: var(--secondary);
    text-align: center;
    margin-right: 0.5ch;
}

.bullet-value {
    flex: 1;
}

@media screen and (max-width: 800px) {
    html,
    body {
        hyphens: auto;
    }

    .mobile-p {
        display: block;
    }

    li {
        line-height: 1.25;
        margin-block: 0.75rem;
    }
}
